<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKU-Sh-zSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--達成リスト-->
        <scene sceneID="cUy-d2-z8i">
            <objects>
                <viewController id="CBg-Yd-ekT" customClass="AchievementViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfh-qc-6VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-72-0Cg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="FAK-Rp-IZ0" customClass="AchievementTableViewCell" customModule="originalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAK-Rp-IZ0" id="ZoP-9u-Sy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srj-sX-gwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYS-72-0Cg" firstAttribute="bottom" secondItem="Srj-sX-gwn" secondAttribute="bottom" id="7YP-UY-HIc"/>
                            <constraint firstItem="DYS-72-0Cg" firstAttribute="top" secondItem="Srj-sX-gwn" secondAttribute="top" id="CYr-jJ-Sw9"/>
                            <constraint firstItem="DYS-72-0Cg" firstAttribute="leading" secondItem="Srj-sX-gwn" secondAttribute="leading" id="W73-nR-tfF"/>
                            <constraint firstItem="DYS-72-0Cg" firstAttribute="trailing" secondItem="Srj-sX-gwn" secondAttribute="trailing" id="iGe-eV-etX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="達成リスト" id="F6V-mh-7Oi"/>
                    <connections>
                        <outlet property="achievementTableView" destination="DYS-72-0Cg" id="ojb-zL-H1u"/>
                        <segue destination="OdD-ZQ-spZ" kind="show" identifier="toAchievementDetail" id="BQN-Ot-iJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTB-Bg-tpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="439.95535714285711"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="PYq-a8-ifr">
            <objects>
                <viewController id="OdD-ZQ-spZ" customClass="AchievementDetailViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVZ-Br-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-bQ-VFA">
                                <rect key="frame" x="30.5" y="337" width="353" height="314"/>
                                <color key="backgroundColor" red="0.87355129369999995" green="0.96299483289999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-41-pSq">
                                <rect key="frame" x="30.5" y="686" width="353" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sharePhoto" destination="OdD-ZQ-spZ" eventType="touchUpInside" id="feT-YE-pOz"/>
                                    <action selector="update" destination="OdD-ZQ-spZ" eventType="touchUpInside" id="6a9-6f-RZD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="css-0y-md4">
                                <rect key="frame" x="8" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4bn-rk-4Zc">
                                        <barButtonItem key="rightBarButtonItem" title="add" image="plus.rectangle.on.folder" catalog="system" id="6ie-Ds-EzJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-Xt-3Rs">
                                <rect key="frame" x="30.5" y="128" width="353" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTh-0N-o8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xA-Xt-3Rs" firstAttribute="top" secondItem="css-0y-md4" secondAttribute="bottom" constant="40" id="1FE-v7-aVc"/>
                            <constraint firstItem="css-0y-md4" firstAttribute="bottom" secondItem="HTh-0N-o8R" secondAttribute="top" id="3XD-SU-K49"/>
                            <constraint firstItem="7xA-Xt-3Rs" firstAttribute="centerX" secondItem="CVZ-Br-aUh" secondAttribute="centerX" id="CJb-HX-mSO"/>
                            <constraint firstItem="css-0y-md4" firstAttribute="leading" secondItem="CVZ-Br-aUh" secondAttribute="leadingMargin" constant="-12" id="Cp0-R9-jeR"/>
                            <constraint firstItem="ebX-bQ-VFA" firstAttribute="top" secondItem="7xA-Xt-3Rs" secondAttribute="bottom" constant="30" id="EUV-NA-sEh"/>
                            <constraint firstItem="ebX-bQ-VFA" firstAttribute="centerX" secondItem="CVZ-Br-aUh" secondAttribute="centerX" id="ORo-uX-9KG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="css-0y-md4" secondAttribute="trailing" constant="-28" id="RaU-RB-8Yn"/>
                            <constraint firstItem="Ls2-41-pSq" firstAttribute="height" secondItem="CVZ-Br-aUh" secondAttribute="height" multiplier="0.1" id="SYo-nA-mwC"/>
                            <constraint firstItem="ebX-bQ-VFA" firstAttribute="leading" secondItem="HTh-0N-o8R" secondAttribute="leading" constant="30.5" id="TGw-ut-UnM"/>
                            <constraint firstItem="Ls2-41-pSq" firstAttribute="top" secondItem="ebX-bQ-VFA" secondAttribute="bottom" constant="35" id="TVO-Db-hmx"/>
                            <constraint firstItem="ebX-bQ-VFA" firstAttribute="height" secondItem="CVZ-Br-aUh" secondAttribute="height" multiplier="0.35" id="pE6-Fh-0om"/>
                            <constraint firstItem="Ls2-41-pSq" firstAttribute="leading" secondItem="HTh-0N-o8R" secondAttribute="leading" constant="30.5" id="pzg-a1-6LM"/>
                            <constraint firstItem="7xA-Xt-3Rs" firstAttribute="leading" secondItem="HTh-0N-o8R" secondAttribute="leading" constant="30.5" id="rtn-yi-bds"/>
                            <constraint firstItem="7xA-Xt-3Rs" firstAttribute="height" secondItem="CVZ-Br-aUh" secondAttribute="height" multiplier="0.2" id="uvj-lY-6wF"/>
                            <constraint firstItem="Ls2-41-pSq" firstAttribute="centerX" secondItem="CVZ-Br-aUh" secondAttribute="centerX" id="vwD-P8-ksf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VXl-2X-8Eo">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus.rectangle.on.folder" catalog="system" id="c7J-Mb-RgZ">
                            <connections>
                                <action selector="selectImage" destination="OdD-ZQ-spZ" id="yQB-PF-mDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoTextView" destination="ebX-bQ-VFA" id="Ukw-in-y72"/>
                        <outlet property="postImageView" destination="7xA-Xt-3Rs" id="Cnr-h8-qfF"/>
                        <outlet property="shadowButton" destination="Ls2-41-pSq" id="cpr-A7-3OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykk-cB-aGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="474.77678571428567"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="U3C-r3-FxZ">
            <objects>
                <viewController id="2Oh-so-mMM" customClass="DetailListViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm2-cg-qx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-a5-9e5">
                                <rect key="frame" x="30.5" y="128" width="353" height="179"/>
                                <color key="backgroundColor" red="0.87736255200000002" green="1" blue="0.88271776420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-kf-NTo">
                                <rect key="frame" x="30.5" y="332" width="353" height="90"/>
                                <color key="backgroundColor" red="0.14448028800000001" green="0.91464865210000001" blue="0.40887260440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="30"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="update" destination="2Oh-so-mMM" eventType="touchUpInside" id="N2F-Zn-mfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Iq-F0-19W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wds-kf-NTo" firstAttribute="leading" secondItem="0Iq-F0-19W" secondAttribute="leading" constant="30.5" id="9Ou-8Q-b1d"/>
                            <constraint firstItem="Wds-kf-NTo" firstAttribute="height" secondItem="Wm2-cg-qx6" secondAttribute="height" multiplier="0.1" id="Qjm-YI-8Ua"/>
                            <constraint firstItem="V8v-a5-9e5" firstAttribute="height" secondItem="Wm2-cg-qx6" secondAttribute="height" multiplier="0.2" id="Tfv-1v-x5M"/>
                            <constraint firstItem="V8v-a5-9e5" firstAttribute="centerX" secondItem="Wm2-cg-qx6" secondAttribute="centerX" id="aJv-T0-jPY"/>
                            <constraint firstItem="V8v-a5-9e5" firstAttribute="top" secondItem="0Iq-F0-19W" secondAttribute="top" constant="40" id="gXS-3l-x72"/>
                            <constraint firstItem="Wds-kf-NTo" firstAttribute="centerX" secondItem="Wm2-cg-qx6" secondAttribute="centerX" id="hHr-ZN-DYN"/>
                            <constraint firstItem="Wds-kf-NTo" firstAttribute="top" secondItem="V8v-a5-9e5" secondAttribute="bottom" constant="25" id="ul6-I6-MwN"/>
                            <constraint firstItem="V8v-a5-9e5" firstAttribute="leading" secondItem="0Iq-F0-19W" secondAttribute="leading" constant="30.5" id="v21-cx-fwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDj-cb-45h">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="0SB-e8-KsJ">
                            <connections>
                                <action selector="delete" destination="2Oh-so-mMM" id="h0C-5U-Vva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="V8v-a5-9e5" id="ubK-JB-Pnd"/>
                        <outlet property="shadowButton" destination="Wds-kf-NTo" id="AN6-Oh-epm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztC-Ai-xJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="31.473214285714285"/>
        </scene>
        <!--未達成リスト-->
        <scene sceneID="Vdt-QL-W5C">
            <objects>
                <viewController id="BEe-cm-mUF" customClass="NonachievementViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0F-ba-yWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-VQ-PeJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="kyw-Z4-Arr" customClass="NonachievementTableViewCell" customModule="originalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyw-Z4-Arr" id="rh8-a7-KVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9t-R7-4dz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU3-VQ-PeJ" firstAttribute="bottom" secondItem="B9t-R7-4dz" secondAttribute="bottom" id="F6p-cH-TNB"/>
                            <constraint firstItem="FU3-VQ-PeJ" firstAttribute="leading" secondItem="B9t-R7-4dz" secondAttribute="leading" id="jzm-II-qdb"/>
                            <constraint firstItem="FU3-VQ-PeJ" firstAttribute="top" secondItem="B9t-R7-4dz" secondAttribute="top" id="wby-R5-Qgf"/>
                            <constraint firstItem="FU3-VQ-PeJ" firstAttribute="trailing" secondItem="B9t-R7-4dz" secondAttribute="trailing" id="zd9-sk-9x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="未達成リスト" id="cTM-0M-lIw"/>
                    <connections>
                        <outlet property="NonachievementTableView" destination="FU3-VQ-PeJ" id="d2I-gY-1cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuz-zk-Csv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="1169.8660714285713"/>
        </scene>
        <!--死ぬまでにやりたい100のリスト-->
        <scene sceneID="DQa-QQ-Csm">
            <objects>
                <viewController id="aze-6F-skh" customClass="ListViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-fS-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-5q-J7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="121" id="r97-4F-cFS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r97-4F-cFS" id="A6Q-Py-rfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45H-pm-cSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1u-5q-J7x" firstAttribute="bottom" secondItem="45H-pm-cSR" secondAttribute="bottom" id="B7B-qY-O9l"/>
                            <constraint firstItem="y1u-5q-J7x" firstAttribute="trailing" secondItem="45H-pm-cSR" secondAttribute="trailing" id="SYh-du-F9v"/>
                            <constraint firstItem="y1u-5q-J7x" firstAttribute="top" secondItem="45H-pm-cSR" secondAttribute="top" id="cu9-ec-0i8"/>
                            <constraint firstItem="y1u-5q-J7x" firstAttribute="leading" secondItem="45H-pm-cSR" secondAttribute="leading" id="dHR-LU-Ob3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="死ぬまでにやりたい100のリスト" id="YOm-Tb-xff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5K0-oa-59B">
                            <connections>
                                <segue destination="s2a-2U-mhh" kind="show" identifier="toAddList" id="05h-LI-zEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="y1u-5q-J7x" id="OmB-CB-aAk"/>
                        <segue destination="2Oh-so-mMM" kind="show" identifier="toListDetail" id="CKF-mL-RWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-da-HtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-207.58928571428569"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="KiO-hU-ucm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s2a-2U-mhh" customClass="AddListViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itY-TI-kk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52K-eE-UCW">
                                <rect key="frame" x="31" y="127" width="353" height="214"/>
                                <color key="backgroundColor" red="0.87355129369999995" green="0.96299483289999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3T-fU-HAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52K-eE-UCW" firstAttribute="centerX" secondItem="itY-TI-kk9" secondAttribute="centerX" id="HAv-u6-ehF"/>
                            <constraint firstItem="52K-eE-UCW" firstAttribute="width" secondItem="itY-TI-kk9" secondAttribute="width" multiplier="0.852657" id="Pa9-ww-227"/>
                            <constraint firstItem="52K-eE-UCW" firstAttribute="top" secondItem="O3T-fU-HAw" secondAttribute="top" constant="40" id="ab3-zS-p3H"/>
                            <constraint firstItem="52K-eE-UCW" firstAttribute="height" secondItem="itY-TI-kk9" secondAttribute="height" multiplier="0.2" id="erR-6Q-mbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v69-bI-H1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3eL-ll-iob">
                            <connections>
                                <action selector="save" destination="s2a-2U-mhh" id="xy3-pP-uaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="52K-eE-UCW" id="Qsi-am-81O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDs-IR-ua4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-410.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEe-uD-teL">
            <objects>
                <tabBarController id="DKU-Sh-zSd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dh-nO-okH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="39r-cl-cFh" kind="relationship" relationship="viewControllers" id="Pep-qD-fQp"/>
                        <segue destination="Gio-l4-ABs" kind="relationship" relationship="viewControllers" id="wOr-mW-02E"/>
                        <segue destination="WiD-Pw-2fB" kind="relationship" relationship="viewControllers" id="PWg-Pl-2ss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Y-fz-ZFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="118"/>
        </scene>
        <!--List-->
        <scene sceneID="YWa-PY-vfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39r-cl-cFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="square.and.pencil" catalog="system" id="jbU-tl-8Gj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb4-dm-id7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aze-6F-skh" kind="relationship" relationship="rootViewController" id="f7M-zW-WRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoG-g3-uHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-207.58928571428569"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="mBz-h9-eQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gio-l4-ABs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="zNs-h3-TS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uY-nU-kDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBg-Yd-ekT" kind="relationship" relationship="rootViewController" id="73j-lG-Vl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-Q8-YFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="439.95535714285711"/>
        </scene>
        <!--NonAchievement-->
        <scene sceneID="5C2-ka-36p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiD-Pw-2fB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NonAchievement" image="bookmark.slash" catalog="system" id="HMf-S6-gOF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVE-cm-Io3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEe-cm-mUF" kind="relationship" relationship="rootViewController" id="YOi-w1-u45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-Dc-BRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1169.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.slash" catalog="system" width="115" height="128"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
